<!DOCTYPE HTML>
<html>
<head>
<meta content="charset=UTF-8">
	<title>WGDC Memory game</title>
    
    <style>
	#header {
		background-color: #dCe;
	}
	
	#footer {
		background-color: #FC6;
		z-index: 2;
		position: relative;
		margin-top: -270px;
	}

	</style>
    
	<script src="js/lib/easeljs-0.7.0.min.js" was="js/lib/easel.js"></script>
    <script>
		var canvas,
			stage,
			cardW = 90,
			cardH = 60,
			cardBorderW = 3,
			max_rgb_color_value = 255,
			lightGray = createjs.Graphics.getRGB(120, 120, 120),
			darkGray = createjs.Graphics.getRGB(50, 50, 50),
			stdTextFormat = "30px Verdana",
			stdTextHex = "#444",
			placementArray= [],
			tileClicked,
			timeAllowable,
			totalMatchesPossible,
			matchesFound,
			txt,
			matchesFoundText,
			squares;
			
		function init() {
			var i,
				placement,
				thisSquare,
				cardColor,
				rows = 5,
				columns = 6,
				cardPadding = 10,
				numberOfTiles = rows * columns;
			
			
			canvas = document.getElementById('myCanvas');
			stage = new createjs.Stage(canvas);
			
			matchesFound = 0;
			timeAllowable = 30; //pw 200 is default;
			
			txt = new createjs.Text(timeAllowable, stdTextFormat, stdTextHex);
			
			txt.textBaseline = "top"; // draw text relative to the top of the em box.
			txt.x = (cardW * columns) + (cardPadding * (columns+1)); //pw 500;
			txt.y = 0;
			stage.addChild(txt);
			squares = [];
			totalMatchesPossible = numberOfTiles / 2;
			matchesFoundText = new createjs.Text("Pairs Found: " + matchesFound + "/" +
					totalMatchesPossible, stdTextFormat, stdTextHex);
			matchesFoundText.textBaseline = "top"; // draw text relative to the top of the em box.
			matchesFoundText.x = txt.x;
			matchesFoundText.y = 40;
			stage.addChild(matchesFoundText);
			
			createjs.Ticker.addEventListener("tick", handleTick);
	        
			setPlacementArray(numberOfTiles);
			
			for(i = 0; i < numberOfTiles; i += 1){
				placement = getRandomPlacement(placementArray);
				thisSquare = drawSquare(lightGray);
					
				if (i % 2 === 0){
					cardColor = randomColor();
				}
				thisSquare.color = cardColor;
				thisSquare.x = (cardW + cardPadding) * (placement % columns);
				thisSquare.y = (cardH + cardPadding) * Math.floor( placement / columns );
				squares.push(thisSquare);
				stage.addChild(thisSquare);
				thisSquare.cache(0, 0, cardW + cardPadding, cardH + cardPadding);
				thisSquare.addEventListener("click", handleClick);
				stage.update();
			}
		}

		function setPlacementArray(numberOfTiles){
			var i;
			
			for(i = 0; i < numberOfTiles; i += 1){
				placementArray.push(i);
			}
		}
		
		function drawSquare( color ) {
			var shape = new createjs.Shape(),
				graphics = shape.graphics;
			
			graphics.setStrokeStyle(cardBorderW); 
			graphics.beginStroke(darkGray);
			graphics.beginFill(color);
			graphics.rect(cardBorderW, cardBorderW, cardW, cardH);
			
			return shape;
		}
		
		function randomColor(){
			var color = Math.floor(Math.random() * max_rgb_color_value),
				color2 = Math.floor(Math.random() * max_rgb_color_value),
				color3 = Math.floor(Math.random() * max_rgb_color_value);
			
			return createjs.Graphics.getRGB(color, color2, color3);
		}
		
		function getRandomPlacement(placementArray){
			randomNumber = Math.floor(Math.random() * placementArray.length);
			return placementArray.splice(randomNumber, 1)[0];
		}
		
		function handleClick(event){
			var tile = event.target;
			
			tile.graphics.beginFill(tile.color).rect(cardBorderW, cardBorderW, cardW, cardH);
			
			// in next line, !! gets the truthy value of tileClicked (!tileClicked gets falsy value)
			if ( !!tileClicked === false || tileClicked === tile ) {
				tileClicked = tile;
				tileClicked.updateCache("source-overlay");
			} else {
				if (tileClicked.color === tile.color && tileClicked !== tile) {
					tileClicked.visible = false;
					tile.visible = false;
					matchesFound += 1;
					matchesFoundText.text = "Pairs Found: " + matchesFound + "/" + totalMatchesPossible;
					if (matchesFound === totalMatchesPossible){
						gameOver(true);
					}
				} else {
					tileClicked.graphics.beginFill(lightGray).rect(cardBorderW, cardBorderW, cardW, cardH);
				}
				tileClicked.updateCache("source-overlay");
				tile.updateCache("source-overlay");
				tileClicked = tile;
			}
			stage.update();
		}
		
		function handleTick() {
			secondsLeft = Math.floor((timeAllowable - createjs.Ticker.getTime()/1000));
			txt.text = secondsLeft;
			if (secondsLeft <= 0) {
				gameOver(false);
			}
			stage.update();
		}
		
		function gameOver(win) {
			var i,
				replayParagraph;
			
			createjs.Ticker.removeEventListener("tick", handleTick);
			
			for ( i = 0; i < squares.length; i += 1) {
				squares[i].graphics.beginFill(squares[i].color).rect(cardBorderW, cardBorderW, cardW, cardH);
				squares[i].onPress = null;
				if (win === false){
					squares[i].uncache();
				}
			}
			replayParagraph = document.getElementById("replay");
			replayParagraph.innerHTML = "<a href='#' onclick='history.go(0);' >Play Again></a>";
			
			if (win === true) {
				matchesFoundText.text = "You win!";
			} else {
				txt.text = secondsLeft + ". . . Game Over";
			}
		}
		
		function replay(){
			init();
		}
		
	</script>

</head>

<body onload="init();">
	<header id="header">
    	<p >Any kind of heading here.</p>
    </header>
	<canvas id="myCanvas" width="960" height="600"></canvas>
    <footer id="footer">
    	<p id="replay"> </p>
    </footer>
	

</body>

</html>
